# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_msg_config -id {HDL-1065} -limit 10000
set_param project.vivado.isBlockSynthRun true
set_msg_config -msgmgr_mode ooc_run
create_project -in_memory -part xc7z020clg484-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.cache/wt [current_project]
set_property parent.project_path /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part em.avnet.com:zed:part0:1.3 [current_project]
set_property ip_output_repo /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_ip -quiet /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/finalproj_axi_smc_0.xci
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_10/bd_3225_s00a2s_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_16/bd_3225_s01a2s_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_20/bd_3225_m00s2a_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_21/bd_3225_m00arn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_22/bd_3225_m00rn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_23/bd_3225_m00awn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_24/bd_3225_m00wn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_25/bd_3225_m00bn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_17/bd_3225_sawn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_18/bd_3225_swn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_19/bd_3225_sbn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_11/bd_3225_sarn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_12/bd_3225_srn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_2/bd_3225_arsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_3/bd_3225_rsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_4/bd_3225_awsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_5/bd_3225_wsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_6/bd_3225_bsw_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_1/bd_3225_psr_aclk_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/bd_0/ip/ip_1/bd_3225_psr_aclk_0.xdc]
set_property used_in_implementation false [get_files -all /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

set cached_ip [config_ip_cache -export -no_bom -use_project_ipc -dir /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.runs/finalproj_axi_smc_0_synth_1 -new_name finalproj_axi_smc_0 -ip [get_ips finalproj_axi_smc_0]]

if { $cached_ip eq {} } {

synth_design -top finalproj_axi_smc_0 -part xc7z020clg484-1 -mode out_of_context

#---------------------------------------------------------
# Generate Checkpoint/Stub/Simulation Files For IP Cache
#---------------------------------------------------------
# disable binary constraint mode for IPCache checkpoints
set_param constraints.enableBinaryConstraints false

catch {
 write_checkpoint -force -noxdef -rename_prefix finalproj_axi_smc_0_ finalproj_axi_smc_0.dcp

 set ipCachedFiles {}
 write_verilog -force -mode synth_stub -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ finalproj_axi_smc_0_stub.v
 lappend ipCachedFiles finalproj_axi_smc_0_stub.v

 write_vhdl -force -mode synth_stub -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ finalproj_axi_smc_0_stub.vhdl
 lappend ipCachedFiles finalproj_axi_smc_0_stub.vhdl

 write_verilog -force -mode funcsim -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ finalproj_axi_smc_0_sim_netlist.v
 lappend ipCachedFiles finalproj_axi_smc_0_sim_netlist.v

 write_vhdl -force -mode funcsim -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ finalproj_axi_smc_0_sim_netlist.vhdl
 lappend ipCachedFiles finalproj_axi_smc_0_sim_netlist.vhdl

 config_ip_cache -add -dcp finalproj_axi_smc_0.dcp -move_files $ipCachedFiles -use_project_ipc -ip [get_ips finalproj_axi_smc_0]
}

rename_ref -prefix_all finalproj_axi_smc_0_

# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef finalproj_axi_smc_0.dcp
create_report "finalproj_axi_smc_0_synth_1_synth_report_utilization_0" "report_utilization -file finalproj_axi_smc_0_utilization_synth.rpt -pb finalproj_axi_smc_0_utilization_synth.pb"

if { [catch {
  file copy -force /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.runs/finalproj_axi_smc_0_synth_1/finalproj_axi_smc_0.dcp /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/finalproj_axi_smc_0.dcp
} _RESULT ] } { 
  send_msg_id runtcl-3 error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
  error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
}

if { [catch {
  write_verilog -force -mode synth_stub /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/finalproj_axi_smc_0_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  write_vhdl -force -mode synth_stub /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/finalproj_axi_smc_0_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  write_verilog -force -mode funcsim /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/finalproj_axi_smc_0_sim_netlist.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

if { [catch {
  write_vhdl -force -mode funcsim /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/finalproj_axi_smc_0_sim_netlist.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}


} else {


if { [catch {
  file copy -force /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.runs/finalproj_axi_smc_0_synth_1/finalproj_axi_smc_0.dcp /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/finalproj_axi_smc_0.dcp
} _RESULT ] } { 
  send_msg_id runtcl-3 error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
  error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
}

if { [catch {
  file rename -force /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.runs/finalproj_axi_smc_0_synth_1/finalproj_axi_smc_0_stub.v /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/finalproj_axi_smc_0_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  file rename -force /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.runs/finalproj_axi_smc_0_synth_1/finalproj_axi_smc_0_stub.vhdl /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/finalproj_axi_smc_0_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  file rename -force /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.runs/finalproj_axi_smc_0_synth_1/finalproj_axi_smc_0_sim_netlist.v /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/finalproj_axi_smc_0_sim_netlist.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

if { [catch {
  file rename -force /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.runs/finalproj_axi_smc_0_synth_1/finalproj_axi_smc_0_sim_netlist.vhdl /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/finalproj_axi_smc_0_sim_netlist.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

}; # end if cached_ip 

if {[file isdir /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.ip_user_files/ip/finalproj_axi_smc_0]} {
  catch { 
    file copy -force /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/finalproj_axi_smc_0_stub.v /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.ip_user_files/ip/finalproj_axi_smc_0
  }
}

if {[file isdir /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.ip_user_files/ip/finalproj_axi_smc_0]} {
  catch { 
    file copy -force /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.srcs/sources_1/bd/finalproj/ip/finalproj_axi_smc_0/finalproj_axi_smc_0_stub.vhdl /home/rahul/Vivadoproject/Projectalmostdone/Projectalmostdone.ip_user_files/ip/finalproj_axi_smc_0
  }
}
